{
    "manifest_version": 3,
    "name": "Gmail Email Checker",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "icons": {
        "16": "email.png",
        "48": "email.png",
        "128": "email.png"
    }
}
